$HEADER
GENCAD 1.4
USER "kicad 4.0.1-stable"
DRAWING "Z:/Engineering/Projects/mikroBUS_Modules/RFM95_mikroBUS/Hardware/EDA/RFM95_mikroBUS.kicad_pcb"
REVISION "1.00 2016-01-08"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.9 0 1 0.1
LINE 1 0.1 1 1.125
LINE 0 1.125 0 0
LINE 1 1.125 0 1.125
LINE 0 0 0.9 0
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD V812800.508000.ffffffff ROUND 0.02
CIRCLE 0 0 0.016
PAD P1 ROUND 0.038
CIRCLE 0 0 0.0335
PAD P2 ROUND 0.04
CIRCLE 0 0 0.03
PAD P3 RECTANGULAR 0
RECTANGLE -0.0195 -0.0195 0.039 0.039
PAD P4 RECTANGULAR 0
RECTANGLE -0.0195 -0.0435 0.039 0.087
PAD P5 RECTANGULAR 0
RECTANGLE -0.025 -0.02 0.05 0.04
PAD P6 RECTANGULAR 0
RECTANGLE -0.0335 -0.094 0.067 0.188
PAD P7 RECTANGULAR 0
RECTANGLE -0.0492126 -0.023622 0.0984252 0.0472441
PAD P8 RECTANGULAR 0
RECTANGLE -0.075 -0.025 0.15 0.05
PAD P9 RECTANGULAR 0
RECTANGLE -0.075 -0.025 0.15 0.05
PAD P10 RECTANGULAR 0
RECTANGLE -0.075 -0.025 0.15 0.05
PAD P11 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000007 0.015748
PAD V600000.400000.80000007 BOTTOM 0 0
PAD V600000.400000.80000007 INNER1 0 0
PAD V600000.400000.80000007 INNER2 0 0
PAD V600000.400000.80000007 TOP 0 0
PADSTACK VIA812800.508000.80000007 0.02
PAD V812800.508000.80000007 BOTTOM 0 0
PAD V812800.508000.80000007 INNER1 0 0
PAD V812800.508000.80000007 INNER2 0 0
PAD V812800.508000.80000007 TOP 0 0
PADSTACK PAD1 0.038
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.038
PAD P1 TOP 0 0
PAD P1 INNER13 0 0
PAD P1 INNER12 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 INNER13 0 0
PAD P2 INNER12 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PADSTACK PAD9 0
PAD P9 BOTTOM 0 0
PADSTACK PAD9F 0
PAD P9 BOTTOM 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.04
PAD P11 BOTTOM 0 0
PAD P11 INNER1 0 0
PAD P11 INNER2 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.04
PAD P11 TOP 0 0
PAD P11 INNER13 0 0
PAD P11 INNER12 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U1
INSERT TH
CIRCLE -0.216535 0.275591 0.019685
LINE -0.314961 -0.314961 0.314961 -0.314961
LINE -0.314961 0.314961 0.314961 0.314961
PIN 1 PAD7 -0.314961 0.275591 TOP 0 0
PIN 2 PAD7 -0.314961 0.19685 TOP 0 0
PIN 3 PAD7 -0.314961 0.11811 TOP 0 0
PIN 4 PAD7 -0.314961 0.0393701 TOP 0 0
PIN 5 PAD7 -0.314961 -0.0393701 TOP 0 0
PIN 6 PAD7 -0.314961 -0.11811 TOP 0 0
PIN 7 PAD7 -0.314961 -0.19685 TOP 0 0
PIN 8 PAD7 -0.314961 -0.275591 TOP 0 0
PIN 9 PAD7 0.314961 -0.275591 TOP 0 0
PIN 10 PAD7 0.314961 -0.19685 TOP 0 0
PIN 11 PAD7 0.314961 -0.11811 TOP 0 0
PIN 12 PAD7 0.314961 -0.0393701 TOP 0 0
PIN 13 PAD7 0.314961 0.0393701 TOP 0 0
PIN 14 PAD7 0.314961 0.11811 TOP 0 0
PIN 15 PAD7 0.314961 0.19685 TOP 0 0
PIN 16 PAD7 0.314961 0.275591 TOP 0 0

SHAPE P2
INSERT TH
LINE 0.2 0.05 0.4 0.05
LINE 0.2 -0.05 0.4 -0.05
LINE 0 0.05 0.2 0.05
LINE 0 -0.05 0.2 -0.05
LINE -0.1 -0.05 0 -0.05
LINE -0.1 0.05 0 0.05
LINE -0.2 0.05 -0.1 0.05
LINE -0.2 -0.05 -0.1 -0.05
LINE 0.4 -0.05 0.4 0.05
LINE -0.3 -0.05 -0.2 -0.05
LINE -0.3 0.05 -0.2 0.05
LINE -0.4 0.05 -0.3 0.05
LINE -0.4 -0.05 -0.3 -0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.3 -0.05 -0.3 0.05
PIN 6 PAD2F 0.15 0 ALL 0 0
PIN 4 PAD2F -0.05 0 ALL 0 0
PIN 3 PAD2F -0.15 0 ALL 0 0
PIN 2 PAD2F -0.25 0 ALL 0 0
PIN 1 PAD11F -0.35 0 ALL 0 0
PIN 7 PAD2F 0.25 0 ALL 0 0
PIN 8 PAD2F 0.35 0 ALL 0 0
PIN 5 PAD2F 0.05 0 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.2 0.05 0.4 0.05
LINE 0.2 -0.05 0.4 -0.05
LINE 0 0.05 0.2 0.05
LINE 0 -0.05 0.2 -0.05
LINE -0.1 -0.05 0 -0.05
LINE -0.1 0.05 0 0.05
LINE -0.2 0.05 -0.1 0.05
LINE -0.2 -0.05 -0.1 -0.05
LINE 0.4 -0.05 0.4 0.05
LINE -0.3 -0.05 -0.2 -0.05
LINE -0.3 0.05 -0.2 0.05
LINE -0.4 0.05 -0.3 0.05
LINE -0.4 -0.05 -0.3 -0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.3 -0.05 -0.3 0.05
PIN 6 PAD2F 0.15 0 ALL 0 0
PIN 4 PAD2F -0.05 0 ALL 0 0
PIN 3 PAD2F -0.15 0 ALL 0 0
PIN 2 PAD2F -0.25 0 ALL 0 0
PIN 1 PAD11F -0.35 0 ALL 0 0
PIN 7 PAD2F 0.25 0 ALL 0 0
PIN 8 PAD2F 0.35 0 ALL 0 0
PIN 5 PAD2F 0.05 0 ALL 0 0

SHAPE J1
INSERT TH
LINE 0.06 -0.05 0.06 -0.06
LINE -0.06 0.06 -0.06 0.05
LINE 0.06 0.06 0.06 0.05
LINE -0.05 -0.06 -0.03 -0.06
LINE -0.06 -0.05 -0.05 -0.06
LINE -0.06 0.06 -0.03 0.06
LINE 0.03 -0.06 0.06 -0.06
LINE 0.03 0.06 0.06 0.06
PIN 1 PAD3 0 -0.0585 TOP 0 0
PIN 4 PAD4 0.057 0 TOP 0 0
PIN 2 PAD4 -0.057 0 TOP 0 0
PIN 3 PAD3 0 0.0585 TOP 0 0

SHAPE 
INSERT TH
LINE 0.182 0.082 0.237 0.082
LINE 0.183 0.079 0.246 0.079
LINE 0.183 0.074 0.251 0.074
LINE 0.234 0.069 0.253 0.069
LINE 0.239 0.064 0.254 0.064
LINE 0.239 0.059 0.254 0.059
LINE 0.238 0.054 0.254 0.054
LINE 0.199 0.049 0.252 0.049
LINE 0.25 0.046 0.188 0.046
LINE 0.245 0.041 0.183 0.041
LINE 0.181 0.039 0.201 0.039
LINE 0.197 0.034 0.18 0.034
LINE 0.194 0.029 0.179 0.029
LINE 0.194 0.024 0.179 0.024
LINE 0.198 0.019 0.18 0.019
LINE 0.25 0.014 0.182 0.014
LINE 0.25 0.012 0.183 0.012
LINE 0.25 0.007 0.189 0.007
LINE 0.214 -0.066 0.214 -0.034
LINE 0.256 -0.057 0.256 -0.045
LINE 0.253 -0.063 0.253 -0.037
LINE 0.223 -0.037 0.223 -0.028
LINE 0.226 -0.035 0.226 -0.027
LINE 0.23 -0.034 0.23 -0.026
LINE 0.235 -0.034 0.235 -0.026
LINE 0.24 -0.036 0.24 -0.027
LINE 0.244 -0.042 0.244 -0.029
LINE 0.248 -0.068 0.248 -0.031
LINE 0.244 -0.071 0.244 -0.059
LINE 0.239 -0.072 0.239 -0.064
LINE 0.234 -0.073 0.234 -0.066
LINE 0.229 -0.073 0.229 -0.066
LINE 0.224 -0.072 0.224 -0.062
LINE 0.219 -0.07 0.219 -0.029
LINE 0.21 -0.06 0.21 -0.04
LINE 0.163 0.003 0.163 0.068
LINE 0.158 0.004 0.158 0.075
LINE 0.15 0.058 0.15 0.065
LINE 0.153 0.004 0.153 0.08
LINE 0.148 0.066 0.148 0.082
LINE 0.143 0.071 0.143 0.083
LINE 0.137 0.073 0.137 0.084
LINE 0.131 0.074 0.131 0.084
LINE 0.125 0.073 0.125 0.084
LINE 0.119 0.071 0.119 0.084
LINE 0.113 0.065 0.113 0.082
LINE 0.109 0.004 0.108 0.08
LINE 0.105 0.004 0.105 0.078
LINE 0.099 0.004 0.099 0.072
LINE 0.025 0.08 0.07 0.08
LINE 0.025 0.075 0.076 0.075
LINE 0.056 0.071 0.078 0.071
LINE 0.062 0.066 0.079 0.066
LINE 0.064 0.061 0.079 0.061
LINE 0.063 0.056 0.079 0.056
LINE 0.057 0.051 0.076 0.051
LINE 0.024 0.046 0.07 0.046
LINE 0.025 0.041 0.07 0.041
LINE 0.058 0.036 0.075 0.036
LINE 0.063 0.031 0.078 0.031
LINE 0.064 0.025 0.079 0.025
LINE 0.057 0.016 0.061 0.016
LINE 0.061 0.019 0.079 0.019
LINE 0.025 0.013 0.076 0.013
LINE 0.025 0.007 0.07 0.007
LINE 0.065 -0.064 0.065 -0.06
LINE 0.073 -0.064 0.073 -0.027
LINE 0.068 -0.064 0.068 -0.027
LINE 0.015 -0.066 0.073 -0.066
LINE 0.019 -0.07 0.069 -0.07
LINE 0.135 -0.051 0.156 -0.028
LINE 0.132 -0.048 0.15 -0.027
LINE 0.155 -0.072 0.131 -0.047
LINE 0.129 -0.049 0.15 -0.072
LINE 0.089 -0.088 0.099 -0.088
LINE 0.089 -0.092 0.099 -0.092
LINE 0.121 -0.028 0.121 -0.093
LINE 0.116 -0.094 0.116 -0.028
LINE 0.191 -0.058 0.2 -0.058
LINE 0.191 -0.063 0.199 -0.063
LINE 0.175 -0.067 0.199 -0.067
LINE 0.177 -0.071 0.196 -0.071
LINE 0.175 -0.027 0.175 -0.072
LINE 0.17 -0.027 0.17 -0.072
LINE 0.097 -0.027 0.097 -0.072
LINE 0.092 -0.027 0.092 -0.072
LINE 0.044 -0.027 0.044 -0.072
LINE 0.039 -0.027 0.039 -0.072
LINE 0.012 -0.072 0.012 -0.027
LINE 0.017 -0.027 0.017 -0.072
LINE -0.258961 0.0868832 -0.25525 0.0881224
LINE -0.26253 0.0854098 -0.258961 0.0868832
LINE -0.265818 0.083468 -0.26253 0.0854098
LINE -0.268701 0.0809109 -0.265818 0.083468
LINE -0.271117 0.077844 -0.268701 0.0809109
LINE -0.273013 0.0744181 -0.271117 0.077844
LINE -0.274344 0.0707607 -0.273013 0.0744181
LINE -0.275081 0.0669554 -0.274344 0.0707607
LINE -0.275197 0.0630808 -0.275081 0.0669554
LINE -0.274684 0.0592251 -0.275197 0.0630808
LINE -0.273566 0.0554915 -0.274684 0.0592251
LINE -0.271869 0.0519844 -0.273566 0.0554915
LINE -0.269628 0.0488023 -0.271869 0.0519844
LINE -0.266907 0.0460206 -0.269628 0.0488023
LINE -0.263778 0.0437096 -0.266907 0.0460206
LINE -0.260315 0.0419355 -0.263778 0.0437096
LINE -0.256609 0.0407367 -0.260315 0.0419355
LINE -0.252761 0.0401409 -0.256609 0.0407367
LINE -0.248868 0.040174 -0.252761 0.0401409
LINE -0.24503 0.0408338 -0.248868 0.040174
LINE -0.241346 0.0420934 -0.24503 0.0408338
LINE -0.237913 0.0439252 -0.241346 0.0420934
LINE -0.234822 0.0462874 -0.237913 0.0439252
LINE -0.232147 0.0491128 -0.234822 0.0462874
LINE -0.229958 0.0523315 -0.232147 0.0491128
LINE -0.228319 0.0558663 -0.229958 0.0523315
LINE -0.227261 0.0596172 -0.228319 0.0558663
LINE -0.226812 0.0634796 -0.227261 0.0596172
LINE -0.226994 0.0673512 -0.226812 0.0634796
LINE -0.227795 0.0711452 -0.226994 0.0673512
LINE -0.229189 0.0747823 -0.227795 0.0711452
LINE -0.231145 0.0781768 -0.229189 0.0747823
LINE -0.233615 0.0811993 -0.231145 0.0781768
LINE -0.236544 0.0837008 -0.233615 0.0811993
LINE -0.239865 0.0855833 -0.236544 0.0837008
LINE -0.243459 0.0870006 -0.239865 0.0855833
LINE -0.247188 0.0881856 -0.243459 0.0870006
LINE -0.23 0.054 -0.23 0.073
LINE -0.235 0.047 -0.235 0.081
LINE -0.241 0.044 -0.241 0.085
LINE -0.247 0.042 -0.247 0.087
LINE -0.259 0.042 -0.259 0.086
LINE -0.265 0.046 -0.265 0.083
LINE -0.271 0.052 -0.271 0.077
LINE -0.247347 0.0881856 -0.243617 0.0870015
LINE -0.243617 0.0870015 -0.240024 0.0855846
LINE -0.240024 0.0855846 -0.236704 0.083702
LINE -0.236704 0.083702 -0.233776 0.0811992
LINE -0.233776 0.0811992 -0.231309 0.0781751
LINE -0.231309 0.0781751 -0.229356 0.0747792
LINE -0.229356 0.0747792 -0.227966 0.0711415
LINE -0.227966 0.0711415 -0.227167 0.0673475
LINE -0.227167 0.0673475 -0.226986 0.0634762
LINE -0.226986 0.0634762 -0.227436 0.0596141
LINE -0.227436 0.0596141 -0.228492 0.0558636
LINE -0.228492 0.0558636 -0.230131 0.052329
LINE -0.230131 0.052329 -0.232318 0.04911
LINE -0.232318 0.04911 -0.234993 0.0462843
LINE -0.234993 0.0462843 -0.238083 0.0439219
LINE -0.238083 0.0439219 -0.241515 0.0420907
LINE -0.241515 0.0420907 -0.2452 0.040832
LINE -0.2452 0.040832 -0.249038 0.0401733
LINE -0.249038 0.0401733 -0.25293 0.0401415
LINE -0.25293 0.0401415 -0.256778 0.0407383
LINE -0.256778 0.0407383 -0.260482 0.0419378
LINE -0.260482 0.0419378 -0.263945 0.0437122
LINE -0.263945 0.0437122 -0.267073 0.046023
LINE -0.267073 0.046023 -0.269794 0.0488041
LINE -0.269794 0.0488041 -0.272035 0.0519856
LINE -0.272035 0.0519856 -0.273733 0.0554921
LINE -0.273733 0.0554921 -0.274851 0.0592252
LINE -0.274851 0.0592252 -0.275364 0.0630804
LINE -0.275364 0.0630804 -0.275248 0.0669544
LINE -0.275248 0.0669544 -0.27451 0.0707591
LINE -0.27451 0.0707591 -0.273178 0.0744157
LINE -0.273178 0.0744157 -0.271281 0.0778407
LINE -0.271281 0.0778407 -0.268865 0.0809069
LINE -0.268865 0.0809069 -0.265982 0.083464
LINE -0.265982 0.083464 -0.262696 0.0854067
LINE -0.262696 0.0854067 -0.259127 0.0868816
LINE -0.259127 0.0868816 -0.255418 0.0881224
LINE -0.253 0.041 -0.253 0.085
LINE -0.149 0.041 -0.149 0.085
LINE -0.155127 0.0868816 -0.151418 0.0881224
LINE -0.158696 0.0854067 -0.155127 0.0868816
LINE -0.161982 0.083464 -0.158696 0.0854067
LINE -0.164865 0.0809069 -0.161982 0.083464
LINE -0.167281 0.0778407 -0.164865 0.0809069
LINE -0.169178 0.0744157 -0.167281 0.0778407
LINE -0.17051 0.0707591 -0.169178 0.0744157
LINE -0.171248 0.0669544 -0.17051 0.0707591
LINE -0.171364 0.0630804 -0.171248 0.0669544
LINE -0.170851 0.0592252 -0.171364 0.0630804
LINE -0.169733 0.0554921 -0.170851 0.0592252
LINE -0.168035 0.0519856 -0.169733 0.0554921
LINE -0.165794 0.0488041 -0.168035 0.0519856
LINE -0.163073 0.046023 -0.165794 0.0488041
LINE -0.159945 0.0437122 -0.163073 0.046023
LINE -0.156482 0.0419378 -0.159945 0.0437122
LINE -0.152778 0.0407383 -0.156482 0.0419378
LINE -0.14893 0.0401415 -0.152778 0.0407383
LINE -0.145038 0.0401733 -0.14893 0.0401415
LINE -0.1412 0.040832 -0.145038 0.0401733
LINE -0.137515 0.0420907 -0.1412 0.040832
LINE -0.134083 0.0439219 -0.137515 0.0420907
LINE -0.130993 0.0462843 -0.134083 0.0439219
LINE -0.128318 0.04911 -0.130993 0.0462843
LINE -0.126131 0.052329 -0.128318 0.04911
LINE -0.124492 0.0558636 -0.126131 0.052329
LINE -0.123436 0.0596141 -0.124492 0.0558636
LINE -0.122986 0.0634762 -0.123436 0.0596141
LINE -0.123167 0.0673475 -0.122986 0.0634762
LINE -0.123966 0.0711415 -0.123167 0.0673475
LINE -0.125356 0.0747792 -0.123966 0.0711415
LINE -0.127309 0.0781751 -0.125356 0.0747792
LINE -0.129776 0.0811992 -0.127309 0.0781751
LINE -0.132704 0.083702 -0.129776 0.0811992
LINE -0.136024 0.0855846 -0.132704 0.083702
LINE -0.139617 0.0870015 -0.136024 0.0855846
LINE -0.143347 0.0881856 -0.139617 0.0870015
LINE -0.167 0.052 -0.167 0.077
LINE -0.161 0.046 -0.161 0.083
LINE -0.155 0.042 -0.155 0.086
LINE -0.143 0.042 -0.143 0.087
LINE -0.137 0.044 -0.137 0.085
LINE -0.131 0.047 -0.131 0.081
LINE -0.126 0.054 -0.126 0.073
LINE -0.143188 0.0881856 -0.139459 0.0870006
LINE -0.139459 0.0870006 -0.135865 0.0855833
LINE -0.135865 0.0855833 -0.132544 0.0837008
LINE -0.132544 0.0837008 -0.129615 0.0811993
LINE -0.129615 0.0811993 -0.127145 0.0781768
LINE -0.127145 0.0781768 -0.125189 0.0747823
LINE -0.125189 0.0747823 -0.123795 0.0711452
LINE -0.123795 0.0711452 -0.122994 0.0673512
LINE -0.122994 0.0673512 -0.122812 0.0634796
LINE -0.122812 0.0634796 -0.123261 0.0596172
LINE -0.123261 0.0596172 -0.124319 0.0558663
LINE -0.124319 0.0558663 -0.125958 0.0523315
LINE -0.125958 0.0523315 -0.128147 0.0491128
LINE -0.128147 0.0491128 -0.130822 0.0462874
LINE -0.130822 0.0462874 -0.133913 0.0439252
LINE -0.133913 0.0439252 -0.137346 0.0420934
LINE -0.137346 0.0420934 -0.14103 0.0408338
LINE -0.14103 0.0408338 -0.144868 0.040174
LINE -0.144868 0.040174 -0.148761 0.0401409
LINE -0.148761 0.0401409 -0.152609 0.0407367
LINE -0.152609 0.0407367 -0.156315 0.0419355
LINE -0.156315 0.0419355 -0.159778 0.0437096
LINE -0.159778 0.0437096 -0.162907 0.0460206
LINE -0.162907 0.0460206 -0.165628 0.0488023
LINE -0.165628 0.0488023 -0.167869 0.0519844
LINE -0.167869 0.0519844 -0.169566 0.0554915
LINE -0.169566 0.0554915 -0.170684 0.0592251
LINE -0.170684 0.0592251 -0.171197 0.0630808
LINE -0.171197 0.0630808 -0.171081 0.0669554
LINE -0.171081 0.0669554 -0.170344 0.0707607
LINE -0.170344 0.0707607 -0.169013 0.0744181
LINE -0.169013 0.0744181 -0.167117 0.077844
LINE -0.167117 0.077844 -0.164701 0.0809109
LINE -0.164701 0.0809109 -0.161818 0.083468
LINE -0.161818 0.083468 -0.15853 0.0854098
LINE -0.15853 0.0854098 -0.154961 0.0868832
LINE -0.154961 0.0868832 -0.15125 0.0881224
LINE -0.051961 0.0868832 -0.0482503 0.0881224
LINE -0.0555304 0.0854098 -0.051961 0.0868832
LINE -0.0588175 0.083468 -0.0555304 0.0854098
LINE -0.0617009 0.0809109 -0.0588175 0.083468
LINE -0.0641171 0.077844 -0.0617009 0.0809109
LINE -0.066013 0.0744181 -0.0641171 0.077844
LINE -0.0673439 0.0707607 -0.066013 0.0744181
LINE -0.0680807 0.0669554 -0.0673439 0.0707607
LINE -0.0681965 0.0630808 -0.0680807 0.0669554
LINE -0.0676837 0.0592251 -0.0681965 0.0630808
LINE -0.0665656 0.0554915 -0.0676837 0.0592251
LINE -0.0648687 0.0519844 -0.0665656 0.0554915
LINE -0.0626276 0.0488023 -0.0648687 0.0519844
LINE -0.0599067 0.0460206 -0.0626276 0.0488023
LINE -0.0567776 0.0437096 -0.0599067 0.0460206
LINE -0.0533146 0.0419355 -0.0567776 0.0437096
LINE -0.0496094 0.0407367 -0.0533146 0.0419355
LINE -0.0457611 0.0401409 -0.0496094 0.0407367
LINE -0.0418684 0.040174 -0.0457611 0.0401409
LINE -0.0380303 0.0408338 -0.0418684 0.040174
LINE -0.0343456 0.0420934 -0.0380303 0.0408338
LINE -0.030913 0.0439252 -0.0343456 0.0420934
LINE -0.0278222 0.0462874 -0.030913 0.0439252
LINE -0.0251468 0.0491128 -0.0278222 0.0462874
LINE -0.0229582 0.0523315 -0.0251468 0.0491128
LINE -0.0213187 0.0558663 -0.0229582 0.0523315
LINE -0.0202609 0.0596172 -0.0213187 0.0558663
LINE -0.0198119 0.0634796 -0.0202609 0.0596172
LINE -0.0199938 0.0673512 -0.0198119 0.0634796
LINE -0.0207953 0.0711452 -0.0199938 0.0673512
LINE -0.0221889 0.0747823 -0.0207953 0.0711452
LINE -0.0241448 0.0781768 -0.0221889 0.0747823
LINE -0.0266151 0.0811993 -0.0241448 0.0781768
LINE -0.0295439 0.0837008 -0.0266151 0.0811993
LINE -0.032865 0.0855833 -0.0295439 0.0837008
LINE -0.0364585 0.0870006 -0.032865 0.0855833
LINE -0.0401882 0.0881856 -0.0364585 0.0870006
LINE -0.023 0.054 -0.023 0.073
LINE -0.028 0.047 -0.028 0.081
LINE -0.034 0.044 -0.034 0.085
LINE -0.04 0.042 -0.04 0.087
LINE -0.052 0.042 -0.052 0.086
LINE -0.058 0.046 -0.058 0.083
LINE -0.064 0.052 -0.064 0.077
LINE -0.0403469 0.0881856 -0.036617 0.0870015
LINE -0.036617 0.0870015 -0.0330237 0.0855846
LINE -0.0330237 0.0855846 -0.0297035 0.083702
LINE -0.0297035 0.083702 -0.0267764 0.0811992
LINE -0.0267764 0.0811992 -0.0243087 0.0781751
LINE -0.0243087 0.0781751 -0.0223559 0.0747792
LINE -0.0223559 0.0747792 -0.0209656 0.0711415
LINE -0.0209656 0.0711415 -0.0201669 0.0673475
LINE -0.0201669 0.0673475 -0.0199865 0.0634762
LINE -0.0199865 0.0634762 -0.0204357 0.0596141
LINE -0.0204357 0.0596141 -0.0214925 0.0558636
LINE -0.0214925 0.0558636 -0.0231307 0.052329
LINE -0.0231307 0.052329 -0.0253182 0.04911
LINE -0.0253182 0.04911 -0.0279928 0.0462843
LINE -0.0279928 0.0462843 -0.0310829 0.0439219
LINE -0.0310829 0.0439219 -0.0345152 0.0420907
LINE -0.0345152 0.0420907 -0.0381998 0.040832
LINE -0.0381998 0.040832 -0.0420377 0.0401733
LINE -0.0420377 0.0401733 -0.04593 0.0401415
LINE -0.04593 0.0401415 -0.0497777 0.0407383
LINE -0.0497777 0.0407383 -0.0534822 0.0419378
LINE -0.0534822 0.0419378 -0.0569446 0.0437122
LINE -0.0569446 0.0437122 -0.0600732 0.046023
LINE -0.0600732 0.046023 -0.0627939 0.0488041
LINE -0.0627939 0.0488041 -0.0650353 0.0519856
LINE -0.0650353 0.0519856 -0.0667328 0.0554921
LINE -0.0667328 0.0554921 -0.0678513 0.0592252
LINE -0.0678513 0.0592252 -0.0683643 0.0630804
LINE -0.0683643 0.0630804 -0.0682478 0.0669544
LINE -0.0682478 0.0669544 -0.0675098 0.0707591
LINE -0.0675098 0.0707591 -0.0661777 0.0744157
LINE -0.0661777 0.0744157 -0.0642811 0.0778407
LINE -0.0642811 0.0778407 -0.0618648 0.0809069
LINE -0.0618648 0.0809069 -0.0589818 0.083464
LINE -0.0589818 0.083464 -0.0556957 0.0854067
LINE -0.0556957 0.0854067 -0.0521274 0.0868816
LINE -0.0521274 0.0868816 -0.048418 0.0881224
LINE -0.046 0.041 -0.046 0.085
LINE 0.022 0.004 0.022 0.084
LINE 0.017 0.004 0.017 0.084
LINE 0.012 0.004 0.012 0.084
LINE -0.098 -0.093 -0.098 -0.049
LINE -0.104127 -0.0471184 -0.100418 -0.0458776
LINE -0.107696 -0.0485933 -0.104127 -0.0471184
LINE -0.110982 -0.050536 -0.107696 -0.0485933
LINE -0.113865 -0.0530931 -0.110982 -0.050536
LINE -0.116281 -0.0561593 -0.113865 -0.0530931
LINE -0.118178 -0.0595843 -0.116281 -0.0561593
LINE -0.11951 -0.0632409 -0.118178 -0.0595843
LINE -0.120248 -0.0670456 -0.11951 -0.0632409
LINE -0.120364 -0.0709196 -0.120248 -0.0670456
LINE -0.119851 -0.0747748 -0.120364 -0.0709196
LINE -0.118733 -0.0785079 -0.119851 -0.0747748
LINE -0.117035 -0.0820144 -0.118733 -0.0785079
LINE -0.114794 -0.0851959 -0.117035 -0.0820144
LINE -0.112073 -0.087977 -0.114794 -0.0851959
LINE -0.108945 -0.0902878 -0.112073 -0.087977
LINE -0.105482 -0.0920622 -0.108945 -0.0902878
LINE -0.101778 -0.0932617 -0.105482 -0.0920622
LINE -0.09793 -0.0938585 -0.101778 -0.0932617
LINE -0.0940377 -0.0938267 -0.09793 -0.0938585
LINE -0.0901998 -0.093168 -0.0940377 -0.0938267
LINE -0.0865152 -0.0919093 -0.0901998 -0.093168
LINE -0.0830829 -0.0900781 -0.0865152 -0.0919093
LINE -0.0799928 -0.0877157 -0.0830829 -0.0900781
LINE -0.0773182 -0.08489 -0.0799928 -0.0877157
LINE -0.0751307 -0.081671 -0.0773182 -0.08489
LINE -0.0734925 -0.0781364 -0.0751307 -0.081671
LINE -0.0724357 -0.0743859 -0.0734925 -0.0781364
LINE -0.0719865 -0.0705238 -0.0724357 -0.0743859
LINE -0.0721669 -0.0666525 -0.0719865 -0.0705238
LINE -0.0729656 -0.0628585 -0.0721669 -0.0666525
LINE -0.0743559 -0.0592208 -0.0729656 -0.0628585
LINE -0.0763087 -0.0558249 -0.0743559 -0.0592208
LINE -0.0787764 -0.0528008 -0.0763087 -0.0558249
LINE -0.0817035 -0.050298 -0.0787764 -0.0528008
LINE -0.0850237 -0.0484154 -0.0817035 -0.050298
LINE -0.088617 -0.0469985 -0.0850237 -0.0484154
LINE -0.0923469 -0.0458144 -0.088617 -0.0469985
LINE -0.116 -0.082 -0.116 -0.057
LINE -0.11 -0.088 -0.11 -0.051
LINE -0.104 -0.092 -0.104 -0.048
LINE -0.092 -0.092 -0.092 -0.047
LINE -0.086 -0.09 -0.086 -0.049
LINE -0.08 -0.087 -0.08 -0.053
LINE -0.075 -0.08 -0.075 -0.061
LINE -0.044 -0.002 -0.044 0.042
LINE -0.096 -0.047 -0.096 -0.006
LINE -0.148 -0.002 -0.148 0.041
LINE -0.251 -0.002 -0.251 0.041
LINE -0.254 -0.003 -0.043 -0.003
LINE -0.178 -0.08 -0.178 -0.061
LINE -0.183 -0.087 -0.183 -0.053
LINE -0.189 -0.09 -0.189 -0.049
LINE -0.198 -0.047 -0.199 0
LINE -0.195 -0.092 -0.195 -0.047
LINE -0.201 -0.093 -0.201 0
LINE -0.207 -0.092 -0.207 -0.048
LINE -0.213 -0.088 -0.213 -0.051
LINE -0.219 -0.082 -0.219 -0.057
LINE -0.247048 0.0402661 -0.247048 0.00125689
LINE -0.247048 0.00125689 -0.151717 0.00125689
LINE -0.151717 0.00125689 -0.151717 0.0403293
LINE 0.0504848 0.0361933 0.0542281 0.0359015
LINE 0.0542281 0.0359015 0.0578081 0.0347737
LINE 0.0578081 0.0347737 0.0605893 0.0322973
LINE 0.0605893 0.0322973 0.0617347 0.0287383
LINE 0.0617347 0.0287383 0.0617259 0.024946
LINE 0.0617259 0.024946 0.0605363 0.0213826
LINE 0.0605363 0.0213826 0.0577981 0.0187751
LINE 0.0577981 0.0187751 0.0542675 0.0175303
LINE 0.0542675 0.0175303 0.0504848 0.0171984
LINE 0.0507328 0.0701691 0.054508 0.0698514
LINE 0.054508 0.0698514 0.0580932 0.0686351
LINE 0.0580932 0.0686351 0.0608414 0.0660679
LINE 0.0608414 0.0660679 0.0619827 0.062471
LINE 0.0619827 0.062471 0.0619775 0.0586442
LINE 0.0619775 0.0586442 0.0608084 0.0550362
LINE 0.0608084 0.0550362 0.0580942 0.0523528
LINE 0.0580942 0.0523528 0.0545524 0.051054
LINE 0.0545524 0.051054 0.0507328 0.0507051
LINE 0.188431 -0.0736698 0.192268 -0.0734631
LINE 0.192268 -0.0734631 0.196008 -0.0725959
LINE 0.196008 -0.0725959 0.199215 -0.070518
LINE 0.199215 -0.070518 0.201043 -0.067176
LINE 0.201043 -0.067176 0.20168 -0.0633893
LINE 0.20168 -0.0633893 0.201838 -0.0595504
LINE 0.201838 -0.0563685 0.201824 -0.0535473
LINE 0.224351 0.0699278 0.227995 0.0697471
LINE 0.227995 0.0697471 0.23158 0.0690776
LINE 0.23158 0.0690776 0.234902 0.0675794
LINE 0.234902 0.0675794 0.237093 0.0647099
LINE 0.237093 0.0647099 0.237674 0.0611122
LINE 0.237674 0.0611122 0.237259 0.0574886
LINE 0.237259 0.0574886 0.235771 0.0541843
LINE 0.235771 0.0541843 0.232702 0.0522718
LINE 0.232702 0.0522718 0.22914 0.0514744
LINE 0.22914 0.0514744 0.225505 0.0511674
LINE 0.056639 -0.0736698 0.0604803 -0.0734656
LINE 0.0604803 -0.0734656 0.0642883 -0.0729209
LINE 0.0642883 -0.0729209 0.0679704 -0.0718205
LINE 0.0679704 -0.0718205 0.0713028 -0.0699123
LINE 0.0713028 -0.0699123 0.073895 -0.0670867
LINE 0.073895 -0.0670867 0.0755524 -0.0636224
LINE 0.0755524 -0.0636224 0.0763707 -0.0598663
LINE 0.0763707 -0.0598663 0.0765834 -0.0560257
LINE 0.0502367 0.00242504 0.0541518 0.00255917
LINE 0.0541518 0.00255917 0.0580571 0.0028598
LINE 0.0580571 0.0028598 0.0619412 0.00336819
LINE 0.0619412 0.00336819 0.0657736 0.00418602
LINE 0.0657736 0.00418602 0.0694426 0.0055487
LINE 0.0694426 0.0055487 0.0728415 0.00750075
LINE 0.0728415 0.00750075 0.0757534 0.0101174
LINE 0.0757534 0.0101174 0.0779236 0.0133766
LINE 0.0779236 0.0133766 0.0793565 0.0170245
LINE 0.0793565 0.0170245 0.0801817 0.0208529
LINE 0.0801817 0.0208529 0.0805222 0.0247526
LINE 0.0805222 0.0247526 0.0801857 0.0286681
LINE 0.0801857 0.0286681 0.0790737 0.032445
LINE 0.0790737 0.032445 0.0771797 0.0359018
LINE 0.0771797 0.0359018 0.0746295 0.0388837
LINE 0.0746295 0.0388837 0.0716004 0.0413545
LINE 0.0716004 0.0413545 0.0683274 0.0435496
LINE -0.10025 -0.0458776 -0.10025 -0.00679846
LINE -0.10025 -0.00679846 -0.195347 -0.00679846
LINE -0.195347 -0.00679846 -0.195347 -0.0458144
LINE 0.227041 0.0846876 0.181 0.0846876
LINE 0.181 0.0846876 0.181 0.0699278
LINE 0.181 0.0699278 0.224351 0.0699278
LINE 0.201838 -0.0595504 0.201838 -0.0563685
LINE 0.182306 -0.0644125 0.17971 -0.0644125
LINE 0.17971 -0.0644125 0.17971 -0.0255679
LINE 0.17971 -0.0255679 0.167046 -0.0255679
LINE 0.167046 -0.0255679 0.167046 -0.0736698
LINE 0.0531639 0.0846876 0.00802744 0.0846876
LINE 0.00802744 0.0846876 0.00802744 0.00242504
LINE 0.00802744 0.00242504 0.0502367 0.00242504
LINE 0.227963 -0.0357318 0.231767 -0.035024
LINE 0.231767 -0.035024 0.235608 -0.0355258
LINE 0.235608 -0.0355258 0.239094 -0.0372162
LINE 0.239094 -0.0372162 0.241872 -0.0399145
LINE 0.241872 -0.0399145 0.243638 -0.043364
LINE 0.243638 -0.043364 0.244364 -0.0471759
LINE 0.244364 -0.0471759 0.244433 -0.051056
LINE 0.244433 -0.051056 0.243791 -0.054883
LINE 0.243791 -0.054883 0.242353 -0.0584861
LINE 0.242353 -0.0584861 0.239912 -0.0614911
LINE 0.239912 -0.0614911 0.236522 -0.063362
LINE 0.236522 -0.063362 0.232721 -0.0640846
LINE 0.232721 -0.0640846 0.228876 -0.0636074
LINE 0.228876 -0.0636074 0.225378 -0.0619436
LINE 0.225378 -0.0619436 0.222582 -0.0592616
LINE 0.222582 -0.0592616 0.220902 -0.0557738
LINE 0.220902 -0.0557738 0.22009 -0.0519819
LINE 0.22009 -0.0519819 0.22002 -0.0481011
LINE 0.22002 -0.0481011 0.220675 -0.0442771
LINE 0.220675 -0.0442771 0.222161 -0.0406943
LINE 0.222161 -0.0406943 0.22463 -0.0377027
LINE 0.22463 -0.0377027 0.227963 -0.0357318
LINE -0.0485335 0.0403293 -0.0522431 0.0415707
LINE -0.0522431 0.0415707 -0.0558116 0.0430459
LINE -0.0558116 0.0430459 -0.0590983 0.0449885
LINE -0.0590983 0.0449885 -0.061982 0.0475451
LINE -0.061982 0.0475451 -0.0643993 0.0506107
LINE -0.0643993 0.0506107 -0.0662973 0.0540354
LINE -0.0662973 0.0540354 -0.0676309 0.0576918
LINE -0.0676309 0.0576918 -0.0683709 0.0614966
LINE -0.0683709 0.0614966 -0.0684896 0.0653709
LINE -0.0684896 0.0653709 -0.0679791 0.0692268
LINE -0.0679791 0.0692268 -0.0668624 0.0729607
LINE -0.0668624 0.0729607 -0.0651659 0.0764678
LINE -0.0651659 0.0764678 -0.0629241 0.0796493
LINE -0.0629241 0.0796493 -0.0602021 0.0824298
LINE -0.0602021 0.0824298 -0.0570719 0.0847392
LINE -0.0570719 0.0847392 -0.0536082 0.0865116
LINE -0.0536082 0.0865116 -0.0499028 0.0877089
LINE -0.0499028 0.0877089 -0.0460544 0.0883039
LINE -0.0460544 0.0883039 -0.0421617 0.0882712
LINE -0.0421617 0.0882712 -0.0383235 0.0876128
LINE -0.0383235 0.0876128 -0.0346385 0.0863549
LINE -0.0346385 0.0863549 -0.0312054 0.0845246
LINE -0.0312054 0.0845246 -0.0281141 0.0821631
LINE -0.0281141 0.0821631 -0.0254385 0.0793378
LINE -0.0254385 0.0793378 -0.0232506 0.0761189
LINE -0.0232506 0.0761189 -0.0216129 0.0725838
LINE -0.0216129 0.0725838 -0.0205575 0.0688326
LINE -0.0205575 0.0688326 -0.0201105 0.0649699
LINE -0.0201105 0.0649699 -0.0202937 0.0610984
LINE -0.0202937 0.0610984 -0.0210953 0.0573046
LINE -0.0210953 0.0573046 -0.0224885 0.0536674
LINE -0.0224885 0.0536674 -0.0244437 0.0502725
LINE -0.0244437 0.0502725 -0.0269133 0.0472497
LINE -0.0269133 0.0472497 -0.0298419 0.0447485
LINE -0.0298419 0.0447485 -0.0331631 0.0428669
LINE -0.0331631 0.0428669 -0.036757 0.0414503
LINE -0.036757 0.0414503 -0.0404872 0.0402661
LINE 0.0252251 0.0171984 0.0252251 0.0361933
LINE 0.0252251 0.0361933 0.0504848 0.0361933
LINE 0.250612 -0.0312756 0.247543 -0.0288506
LINE 0.247543 -0.0288506 0.244089 -0.0270102
LINE 0.244089 -0.0270102 0.2404 -0.0257077
LINE 0.2404 -0.0257077 0.236569 -0.0249057
LINE 0.236569 -0.0249057 0.232668 -0.0246034
LINE 0.232668 -0.0246034 0.22876 -0.0247964
LINE 0.22876 -0.0247964 0.224908 -0.0254889
LINE 0.224908 -0.0254889 0.221181 -0.0266796
LINE 0.221181 -0.0266796 0.217675 -0.0284155
LINE 0.217675 -0.0284155 0.214511 -0.0307173
LINE 0.214511 -0.0307173 0.211873 -0.0336038
LINE 0.211873 -0.0336038 0.209793 -0.0369172
LINE 0.209793 -0.0369172 0.208268 -0.0405215
LINE 0.208268 -0.0405215 0.207252 -0.0442998
LINE 0.207252 -0.0442998 0.206777 -0.0481839
LINE 0.206777 -0.0481839 0.206853 -0.0520961
LINE 0.206853 -0.0520961 0.207486 -0.0559572
LINE 0.207486 -0.0559572 0.208639 -0.0596967
LINE 0.208639 -0.0596967 0.210341 -0.0632196
LINE 0.210341 -0.0632196 0.21261 -0.066406
LINE 0.21261 -0.066406 0.215421 -0.0691267
LINE 0.215421 -0.0691267 0.218688 -0.0712784
LINE 0.218688 -0.0712784 0.222265 -0.0728652
LINE 0.222265 -0.0728652 0.226028 -0.073938
LINE 0.226028 -0.073938 0.229898 -0.0745155
LINE 0.229898 -0.0745155 0.233811 -0.0745697
LINE 0.233811 -0.0745697 0.237696 -0.0741067
LINE 0.237696 -0.0741067 0.241486 -0.0731351
LINE 0.241486 -0.0731351 0.24511 -0.0716588
LINE 0.24511 -0.0716588 0.24845 -0.0696221
LINE 0.24845 -0.0696221 0.251371 -0.0670191
LINE 0.251371 -0.0670191 0.25377 -0.0639297
LINE 0.25377 -0.0639297 0.255598 -0.0604705
LINE 0.255598 -0.0604705 0.256861 -0.0567674
LINE 0.256861 -0.0567674 0.257582 -0.0529213
LINE 0.257582 -0.0529213 0.257762 -0.0490124
LINE 0.257762 -0.0490124 0.2574 -0.0451164
LINE 0.2574 -0.0451164 0.256498 -0.0413087
LINE 0.256498 -0.0413087 0.255082 -0.0376613
LINE 0.255082 -0.0376613 0.253129 -0.0342693
LINE 0.253129 -0.0342693 0.250612 -0.0312756
LINE 0.201824 -0.0535473 0.189696 -0.0535473
LINE 0.189696 -0.0535473 0.189696 -0.0576742
LINE 0.209185 0.0171984 0.205612 0.0174397
LINE 0.205612 0.0174397 0.202168 0.0182137
LINE 0.202168 0.0182137 0.199047 0.0199775
LINE 0.199047 0.0199775 0.196818 0.0227301
LINE 0.196818 0.0227301 0.195858 0.0261688
LINE 0.195858 0.0261688 0.195904 0.029745
LINE 0.195904 0.029745 0.197179 0.0330256
LINE 0.197179 0.0330256 0.199849 0.035325
LINE 0.199849 0.035325 0.203178 0.0365216
LINE 0.203178 0.0365216 0.2067 0.0368609
LINE 0.2067 0.0368609 0.229515 0.0368609
LINE 0.00802744 -0.0736698 0.056639 -0.0736698
LINE -0.0404871 -0.00679846 -0.0921882 -0.00679846
LINE -0.0921882 -0.00679846 -0.0921882 -0.0458144
LINE 0.112557 -0.0960046 0.125193 -0.0960046
LINE 0.125193 -0.0960046 0.125193 -0.0505187
LINE 0.125193 -0.0505187 0.145699 -0.0736698
LINE 0.145699 -0.0736698 0.161744 -0.0736698
LINE 0.161744 -0.0736698 0.13945 -0.0501691
LINE 0.13945 -0.0501691 0.161744 -0.0255746
LINE 0.161744 -0.0255746 0.1446 -0.0255746
LINE 0.1446 -0.0255746 0.125193 -0.0489198
LINE 0.125193 -0.0489198 0.125193 -0.0255746
LINE 0.125193 -0.0255746 0.112557 -0.0255746
LINE 0.112557 -0.0255746 0.112557 -0.0960046
LINE 0.0639186 -0.0544335 0.0636666 -0.057965
LINE 0.0636666 -0.057965 0.0623241 -0.0612109
LINE 0.0623241 -0.0612109 0.0592064 -0.062794
LINE 0.0592064 -0.062794 0.0556834 -0.0631071
LINE 0.0556834 -0.0631071 0.0521433 -0.0630652
LINE 0.0521433 -0.0630652 0.048604 -0.0629782
LINE 0.225505 0.0511674 0.205148 0.0511674
LINE 0.101155 -0.0840682 0.0879966 -0.0840682
LINE 0.0879966 -0.0840682 0.0879966 -0.0960041
LINE 0.0879966 -0.0960041 0.101155 -0.0960041
LINE 0.101155 -0.0960041 0.101155 -0.0840682
LINE 0.165589 0.0522792 0.165529 0.0562039
LINE 0.165529 0.0562039 0.165328 0.0601234
LINE 0.165328 0.0601234 0.164926 0.0640282
LINE 0.164926 0.0640282 0.164106 0.0678655
LINE 0.164106 0.0678655 0.162619 0.0714956
LINE 0.162619 0.0714956 0.160453 0.0747693
LINE 0.160453 0.0747693 0.157729 0.0776185
LINE 0.157729 0.0776185 0.154572 0.0799975
LINE 0.154572 0.0799975 0.151106 0.0818695
LINE 0.151106 0.0818695 0.147426 0.0832719
LINE 0.147426 0.0832719 0.143614 0.0842808
LINE 0.143614 0.0842808 0.139741 0.0849679
LINE 0.139741 0.0849679 0.135834 0.0853824
LINE 0.135834 0.0853824 0.131906 0.0855675
LINE 0.131906 0.0855675 0.127973 0.0855641
LINE 0.127973 0.0855641 0.124047 0.0853718
LINE 0.124047 0.0853718 0.12014 0.0849518
LINE 0.12014 0.0849518 0.116266 0.0842635
LINE 0.116266 0.0842635 0.112452 0.0832582
LINE 0.112452 0.0832582 0.108771 0.08186
LINE 0.108771 0.08186 0.105306 0.0799881
LINE 0.105306 0.0799881 0.102152 0.077605
LINE 0.102152 0.077605 0.099428 0.0747553
LINE 0.099428 0.0747553 0.0972596 0.0714863
LINE 0.0972596 0.0714863 0.0958118 0.0678433
LINE 0.0958118 0.0678433 0.0949136 0.064024
LINE 0.0949136 0.064024 0.0944584 0.060127
LINE 0.0944584 0.060127 0.09433 0.0562038
LINE 0.09433 0.0562038 0.0942884 0.0522792
LINE 0.206479 0.00242504 0.25185 0.00242504
LINE 0.25185 0.00242504 0.25185 0.0171984
LINE -0.203418 -0.0458776 -0.203418 -0.00679846
LINE -0.203418 -0.00679846 -0.255153 -0.00679846
LINE -0.255153 -0.00679846 -0.2552 0.0249515
LINE -0.2552 0.0249515 -0.255133 0.0403293
LINE 0.229515 0.0368609 0.23335 0.0369079
LINE 0.23335 0.0369079 0.237178 0.0371259
LINE 0.237178 0.0371259 0.240956 0.0377635
LINE 0.240956 0.0377635 0.244597 0.0389607
LINE 0.244597 0.0389607 0.247937 0.0408349
LINE 0.247937 0.0408349 0.250778 0.043411
LINE 0.250778 0.043411 0.252998 0.0465511
LINE 0.252998 0.0465511 0.254502 0.0500821
LINE 0.254502 0.0500821 0.255405 0.0538239
LINE 0.255405 0.0538239 0.255836 0.0576407
LINE 0.255836 0.0576407 0.255843 0.0614772
LINE 0.255843 0.0614772 0.255466 0.0652946
LINE 0.255466 0.0652946 0.254674 0.0690462
LINE 0.254674 0.0690462 0.253331 0.0726386
LINE 0.253331 0.0726386 0.251387 0.0759419
LINE 0.251387 0.0759419 0.24879 0.0787595
LINE 0.24879 0.0787595 0.245646 0.0809522
LINE 0.245646 0.0809522 0.242161 0.0825489
LINE 0.242161 0.0825489 0.238477 0.0836126
LINE 0.238477 0.0836126 0.234695 0.0842491
LINE 0.234695 0.0842491 0.230875 0.0845834
LINE 0.230875 0.0845834 0.227041 0.0846876
LINE 0.1115 0.0518462 0.111625 0.055642
LINE 0.111625 0.055642 0.112051 0.0594145
LINE 0.112051 0.0594145 0.112938 0.0631066
LINE 0.112938 0.0631066 0.114622 0.0665041
LINE 0.114622 0.0665041 0.117279 0.0692076
LINE 0.117279 0.0692076 0.120625 0.0709942
LINE 0.120625 0.0709942 0.124299 0.0719543
LINE 0.124299 0.0719543 0.128076 0.0723439
LINE 0.128076 0.0723439 0.131875 0.0723502
LINE 0.131875 0.0723502 0.135655 0.0719789
LINE 0.135655 0.0719789 0.139333 0.0710366
LINE 0.139333 0.0710366 0.142679 0.0692509
LINE 0.142679 0.0692509 0.14532 0.0665326
LINE 0.14532 0.0665326 0.146966 0.0631162
LINE 0.146966 0.0631162 0.147819 0.0594163
LINE 0.147819 0.0594163 0.14823 0.0556421
LINE 0.14823 0.0556421 0.148351 0.0518462
LINE 0.0942884 0.0522792 0.0942884 0.00242504
LINE 0.0942884 0.00242504 0.1115 0.00242504
LINE 0.25185 0.0171984 0.209185 0.0171984
LINE -0.0921882 -0.0458144 -0.0884585 -0.0469994
LINE -0.0884585 -0.0469994 -0.084865 -0.0484167
LINE -0.084865 -0.0484167 -0.0815439 -0.0502992
LINE -0.0815439 -0.0502992 -0.0786151 -0.0528007
LINE -0.0786151 -0.0528007 -0.0761448 -0.0558232
LINE -0.0761448 -0.0558232 -0.0741889 -0.0592177
LINE -0.0741889 -0.0592177 -0.0727953 -0.0628548
LINE -0.0727953 -0.0628548 -0.0719938 -0.0666488
LINE -0.0719938 -0.0666488 -0.0718119 -0.0705204
LINE -0.0718119 -0.0705204 -0.0722609 -0.0743828
LINE -0.0722609 -0.0743828 -0.0733187 -0.0781337
LINE -0.0733187 -0.0781337 -0.0749582 -0.0816685
LINE -0.0749582 -0.0816685 -0.0771468 -0.0848872
LINE -0.0771468 -0.0848872 -0.0798222 -0.0877126
LINE -0.0798222 -0.0877126 -0.082913 -0.0900748
LINE -0.082913 -0.0900748 -0.0863456 -0.0919066
LINE -0.0863456 -0.0919066 -0.0900303 -0.0931662
LINE -0.0900303 -0.0931662 -0.0938684 -0.093826
LINE -0.0938684 -0.093826 -0.0977611 -0.0938591
LINE -0.0977611 -0.0938591 -0.101609 -0.0932633
LINE -0.101609 -0.0932633 -0.105315 -0.0920645
LINE -0.105315 -0.0920645 -0.108778 -0.0902904
LINE -0.108778 -0.0902904 -0.111907 -0.0879794
LINE -0.111907 -0.0879794 -0.114628 -0.0851977
LINE -0.114628 -0.0851977 -0.116869 -0.0820156
LINE -0.116869 -0.0820156 -0.118566 -0.0785085
LINE -0.118566 -0.0785085 -0.119684 -0.0747749
LINE -0.119684 -0.0747749 -0.120197 -0.0709192
LINE -0.120197 -0.0709192 -0.120081 -0.0670446
LINE -0.120081 -0.0670446 -0.119344 -0.0632393
LINE -0.119344 -0.0632393 -0.118013 -0.0595819
LINE -0.118013 -0.0595819 -0.116117 -0.056156
LINE -0.116117 -0.056156 -0.113701 -0.0530891
LINE -0.113701 -0.0530891 -0.110818 -0.050532
LINE -0.110818 -0.050532 -0.10753 -0.0485902
LINE -0.10753 -0.0485902 -0.103961 -0.0471168
LINE -0.103961 -0.0471168 -0.10025 -0.0458776
LINE 0.101155 -0.0255746 0.0879966 -0.0255746
LINE 0.0879966 -0.0255746 0.0879966 -0.0736766
LINE 0.0879966 -0.0736766 0.101155 -0.0736766
LINE 0.101155 -0.0736766 0.101155 -0.0255746
LINE -0.195347 -0.0458144 -0.191617 -0.0469985
LINE -0.191617 -0.0469985 -0.188024 -0.0484154
LINE -0.188024 -0.0484154 -0.184704 -0.050298
LINE -0.184704 -0.050298 -0.181776 -0.0528008
LINE -0.181776 -0.0528008 -0.179309 -0.0558249
LINE -0.179309 -0.0558249 -0.177356 -0.0592208
LINE -0.177356 -0.0592208 -0.175966 -0.0628585
LINE -0.175966 -0.0628585 -0.175167 -0.0666525
LINE -0.175167 -0.0666525 -0.174986 -0.0705238
LINE -0.174986 -0.0705238 -0.175436 -0.0743859
LINE -0.175436 -0.0743859 -0.176492 -0.0781364
LINE -0.176492 -0.0781364 -0.178131 -0.081671
LINE -0.178131 -0.081671 -0.180318 -0.08489
LINE -0.180318 -0.08489 -0.182993 -0.0877157
LINE -0.182993 -0.0877157 -0.186083 -0.0900781
LINE -0.186083 -0.0900781 -0.189515 -0.0919093
LINE -0.189515 -0.0919093 -0.1932 -0.093168
LINE -0.1932 -0.093168 -0.197038 -0.0938267
LINE -0.197038 -0.0938267 -0.20093 -0.0938585
LINE -0.20093 -0.0938585 -0.204778 -0.0932617
LINE -0.204778 -0.0932617 -0.208482 -0.0920622
LINE -0.208482 -0.0920622 -0.211945 -0.0902878
LINE -0.211945 -0.0902878 -0.215073 -0.087977
LINE -0.215073 -0.087977 -0.217794 -0.0851959
LINE -0.217794 -0.0851959 -0.220035 -0.0820144
LINE -0.220035 -0.0820144 -0.221733 -0.0785079
LINE -0.221733 -0.0785079 -0.222851 -0.0747748
LINE -0.222851 -0.0747748 -0.223364 -0.0709196
LINE -0.223364 -0.0709196 -0.223248 -0.0670456
LINE -0.223248 -0.0670456 -0.22251 -0.0632409
LINE -0.22251 -0.0632409 -0.221178 -0.0595843
LINE -0.221178 -0.0595843 -0.219281 -0.0561593
LINE -0.219281 -0.0561593 -0.216865 -0.0530931
LINE -0.216865 -0.0530931 -0.213982 -0.050536
LINE -0.213982 -0.050536 -0.210696 -0.0485933
LINE -0.210696 -0.0485933 -0.207127 -0.0471184
LINE -0.207127 -0.0471184 -0.203418 -0.0458776
LINE -0.151717 0.0403293 -0.155426 0.0415711
LINE -0.155426 0.0415711 -0.158993 0.0430469
LINE -0.158993 0.0430469 -0.162278 0.0449909
LINE -0.162278 0.0449909 -0.165158 0.0475496
LINE -0.165158 0.0475496 -0.167572 0.0506172
LINE -0.167572 0.0506172 -0.169466 0.0540431
LINE -0.169466 0.0540431 -0.170797 0.0576999
LINE -0.170797 0.0576999 -0.171534 0.0615043
LINE -0.171534 0.0615043 -0.17165 0.0653778
LINE -0.17165 0.0653778 -0.171137 0.0692326
LINE -0.171137 0.0692326 -0.170019 0.0729653
LINE -0.170019 0.0729653 -0.168322 0.0764709
LINE -0.168322 0.0764709 -0.16608 0.0796509
LINE -0.16608 0.0796509 -0.163358 0.0824302
LINE -0.163358 0.0824302 -0.160228 0.0847387
LINE -0.160228 0.0847387 -0.156765 0.0865109
LINE -0.156765 0.0865109 -0.15306 0.0877084
LINE -0.15306 0.0877084 -0.149213 0.0883038
LINE -0.149213 0.0883038 -0.145321 0.0882712
LINE -0.145321 0.0882712 -0.141484 0.0876127
LINE -0.141484 0.0876127 -0.1378 0.0863546
LINE -0.1378 0.0863546 -0.134367 0.0845245
LINE -0.134367 0.0845245 -0.131276 0.0821636
LINE -0.131276 0.0821636 -0.128601 0.0793392
LINE -0.128601 0.0793392 -0.126413 0.0761213
LINE -0.126413 0.0761213 -0.124775 0.0725872
LINE -0.124775 0.0725872 -0.123719 0.0688369
LINE -0.123719 0.0688369 -0.123272 0.0649752
LINE -0.123272 0.0649752 -0.123454 0.0611046
LINE -0.123454 0.0611046 -0.124255 0.0573114
LINE -0.124255 0.0573114 -0.125647 0.0536747
LINE -0.125647 0.0536747 -0.1276 0.0502797
LINE -0.1276 0.0502797 -0.130068 0.0472563
LINE -0.130068 0.0472563 -0.132994 0.0447537
LINE -0.132994 0.0447537 -0.136314 0.0428704
LINE -0.136314 0.0428704 -0.139906 0.041452
LINE -0.139906 0.041452 -0.143635 0.0402661
LINE -0.143635 0.0402661 -0.143635 0.00125689
LINE -0.143635 0.00125689 -0.0485335 0.00125689
LINE -0.0485335 0.00125689 -0.0485335 0.0403293
LINE 0.048604 -0.0629782 0.048604 -0.0255679
LINE 0.048604 -0.0255679 0.0356235 -0.0255679
LINE 0.0356235 -0.0255679 0.0356235 -0.0629782
LINE 0.0356235 -0.0629782 0.0206652 -0.0629782
LINE 0.0206652 -0.0629782 0.0206652 -0.0255679
LINE 0.0206652 -0.0255679 0.00802744 -0.0255679
LINE 0.00802744 -0.0255679 0.00802744 -0.0736698
LINE -0.0404872 0.0402661 -0.0404872 -0.00679846
LINE -0.255133 0.0403293 -0.258841 0.0415716
LINE -0.258841 0.0415716 -0.262409 0.043048
LINE -0.262409 0.043048 -0.265694 0.044992
LINE -0.265694 0.044992 -0.268575 0.0475504
LINE -0.268575 0.0475504 -0.27099 0.0506174
LINE -0.27099 0.0506174 -0.272886 0.0540428
LINE -0.272886 0.0540428 -0.274217 0.0576994
LINE -0.274217 0.0576994 -0.274956 0.061504
LINE -0.274956 0.061504 -0.275072 0.0653778
LINE -0.275072 0.0653778 -0.27456 0.069233
LINE -0.27456 0.069233 -0.273442 0.0729659
LINE -0.273442 0.0729659 -0.271744 0.0764717
LINE -0.271744 0.0764717 -0.269501 0.0796516
LINE -0.269501 0.0796516 -0.266778 0.0824306
LINE -0.266778 0.0824306 -0.263648 0.084739
LINE -0.263648 0.084739 -0.260184 0.0865111
LINE -0.260184 0.0865111 -0.256479 0.0877087
LINE -0.256479 0.0877087 -0.252632 0.0883039
LINE -0.252632 0.0883039 -0.24874 0.088271
LINE -0.24874 0.088271 -0.244902 0.087612
LINE -0.244902 0.087612 -0.241218 0.0863536
LINE -0.241218 0.0863536 -0.237785 0.0845236
LINE -0.237785 0.0845236 -0.234694 0.0821633
LINE -0.234694 0.0821633 -0.232017 0.0793398
LINE -0.232017 0.0793398 -0.229828 0.0761226
LINE -0.229828 0.0761226 -0.228188 0.0725889
LINE -0.228188 0.0725889 -0.22713 0.0688388
LINE -0.22713 0.0688388 -0.226681 0.064977
LINE -0.226681 0.064977 -0.226863 0.0611062
LINE -0.226863 0.0611062 -0.227665 0.0573129
LINE -0.227665 0.0573129 -0.229058 0.0536762
LINE -0.229058 0.0536762 -0.231013 0.0502815
LINE -0.231013 0.0502815 -0.233481 0.0472583
LINE -0.233481 0.0472583 -0.236408 0.0447557
LINE -0.236408 0.0447557 -0.239727 0.0428719
LINE -0.239727 0.0428719 -0.243319 0.0414528
LINE -0.243319 0.0414528 -0.247048 0.0402661
LINE 0.205148 0.0511674 0.201253 0.0509988
LINE 0.201253 0.0509988 0.197382 0.0506259
LINE 0.197382 0.0506259 0.193565 0.0498631
LINE 0.193565 0.0498631 0.189862 0.048634
LINE 0.189862 0.048634 0.186377 0.046877
LINE 0.186377 0.046877 0.183318 0.0444618
LINE 0.183318 0.0444618 0.180894 0.0414011
LINE 0.180894 0.0414011 0.179233 0.0378779
LINE 0.179233 0.0378779 0.17822 0.0341013
LINE 0.17822 0.0341013 0.177715 0.0302345
LINE 0.177715 0.0302345 0.177661 0.0263409
LINE 0.177661 0.0263409 0.17801 0.0224644
LINE 0.17801 0.0224644 0.178764 0.0186466
LINE 0.178764 0.0186466 0.180057 0.0149763
LINE 0.180057 0.0149763 0.181951 0.0115787
LINE 0.181951 0.0115787 0.184508 0.00864953
LINE 0.184508 0.00864953 0.18764 0.00634335
LINE 0.18764 0.00634335 0.19115 0.00466693
LINE 0.19115 0.00466693 0.194881 0.00356106
LINE 0.194881 0.00356106 0.198713 0.00288146
LINE 0.198713 0.00288146 0.202588 0.00253185
LINE 0.202588 0.00253185 0.206479 0.00242504
LINE 0.167046 -0.0736698 0.188431 -0.0736698
LINE 0.0765834 -0.0560257 0.0765834 -0.0255679
LINE 0.0765834 -0.0255679 0.0639186 -0.0255679
LINE 0.0639186 -0.0255679 0.0639186 -0.0544335
LINE 0.189696 -0.0576742 0.189559 -0.0607897
LINE 0.189559 -0.0607897 0.188424 -0.0635908
LINE 0.188424 -0.0635908 0.185425 -0.0643192
LINE 0.185425 -0.0643192 0.182306 -0.0644125
LINE 0.0683274 0.0435496 0.0716859 0.0453567
LINE 0.0716859 0.0453567 0.0747534 0.0476231
LINE 0.0747534 0.0476231 0.0773459 0.0504162
LINE 0.0773459 0.0504162 0.0792596 0.0537106
LINE 0.0792596 0.0537106 0.0804328 0.0573365
LINE 0.0804328 0.0573365 0.0808614 0.0611248
LINE 0.0808614 0.0611248 0.0806643 0.0649326
LINE 0.0806643 0.0649326 0.08005 0.0686974
LINE 0.08005 0.0686974 0.0789729 0.0723578
LINE 0.0789729 0.0723578 0.0772182 0.0757451
LINE 0.0772182 0.0757451 0.0747196 0.0786265
LINE 0.0747196 0.0786265 0.0716374 0.0808731
LINE 0.0716374 0.0808731 0.0682033 0.0825324
LINE 0.0682033 0.0825324 0.0645393 0.0835949
LINE 0.0645393 0.0835949 0.0607759 0.084223
LINE 0.0607759 0.084223 0.0569775 0.0845754
LINE 0.0569775 0.0845754 0.0531639 0.0846876
LINE 0.148351 0.0518462 0.148351 0.00242504
LINE 0.148351 0.00242504 0.165589 0.00242504
LINE 0.165589 0.00242504 0.165589 0.0522792
LINE 0.1115 0.00242504 0.1115 0.0518462
LINE 0.0504848 0.0171984 0.0252251 0.0171984
LINE 0.0507328 0.0507051 0.0252251 0.0507051
LINE 0.0252251 0.0507051 0.0252251 0.0701691
LINE 0.0252251 0.0701691 0.0507328 0.0701691

SHAPE AE1
INSERT TH
LINE 0.04 -0.04 0.04 0.15
LINE -0.04 0.15 -0.04 -0.04
LINE -0.04 -0.04 0.04 -0.04
PIN 1 PAD1 0 0 ALL 0 0
PIN 1 PAD6 0 0.06 TOP 0 0

SHAPE J2
INSERT TH
LINE 0.17 0.12 0.17 -0.12
PIN none PAD9 0.075 -0.109 BOTTOM 0 0
PIN none PAD9 0.075 0.109 BOTTOM 0 0
PIN 2 PAD8 0.075 0.109 TOP 0 0
PIN 3 PAD8 0.075 -0.109 TOP 0 0
PIN 1 PAD10 0.075 0 TOP 0 0

SHAPE LK7
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK2
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK6
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK1
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK3
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK4
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0

SHAPE LK5
INSERT TH
PIN 1 PAD5F 0 0.03 BOTTOM 0 0
PIN 2 PAD5F 0 -0.03 BOTTOM 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U1
DEVICE U1_RFM95W
PLACE 0.5 0.5
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT -0.28 0.36 0.04 0 0 SILKSCREEN_TOP "U1" 0 0 0.08 0.04
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "RFM95W" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: RFM95W"

COMPONENT P2
DEVICE P2_HEADER_M_2.54MM_1R8P_ST_AU_PTH
PLACE 0.95 0.5
LAYER BOTTOM
ROTATION 270
SHAPE P2 0 FLIP
TEXT -0.44 0 0.04 270 0 SILKSCREEN_BOTTOM "P2" 0 0 0.08 0.04
TEXT 0 0.085 0.04 -0 0 SILKSCREEN_BOTTOM "HEADER_M_2.54MM_1R8P_ST_AU_PTH" 0 0 1.2 0.04
SHEET "RefDes: P2, Value: HEADER_M_2.54MM_1R8P_ST_AU_PTH"

COMPONENT P1
DEVICE P1_HEADER_M_2.54MM_1R8P_ST_AU_PTH
PLACE 0.05 0.5
LAYER BOTTOM
ROTATION 270
SHAPE P1 0 FLIP
TEXT -0.44 0 0.04 270 0 SILKSCREEN_BOTTOM "P1" 0 0 0.08 0.04
TEXT 0 -0.1 0.04 -0 0 SILKSCREEN_BOTTOM "HEADER_M_2.54MM_1R8P_ST_AU_PTH" 0 0 1.2 0.04
SHEET "RefDes: P1, Value: HEADER_M_2.54MM_1R8P_ST_AU_PTH"

COMPONENT J1
DEVICE J1_u.FL
PLACE 0.185 1.014
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0.06 -0.099 0.04 0 0 SILKSCREEN_TOP "J1" 0 0 0.08 0.04
TEXT 0 -0.15 0.04 0 0 SILKSCREEN_TOP "u.FL" 0 0 0.16 0.04
SHEET "RefDes: J1, Value: u.FL"

COMPONENT 
DEVICE _mikroBUS_Small
PLACE 0.5 0.85
LAYER BOTTOM
ROTATION 180
SHAPE  0 FLIP
TEXT 0 -0.15 0.04 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.04
TEXT 0 0.15 0.0393701 -0 0 SILKSCREEN_BOTTOM "mikroBUS_Small" 0 0 0.551181 0.0393701
SHEET "RefDes: , Value: mikroBUS_Small"

COMPONENT AE1
DEVICE AE1_Antenna_Helical_RA
PLACE 0.5 0.97
LAYER TOP
ROTATION 0
SHAPE AE1 0 0
TEXT 0 -0.075 0.04 0 0 SILKSCREEN_TOP "AE1" 0 0 0.12 0.04
TEXT 0 -0.07 0.0393701 0 0 SILKSCREEN_TOP "Antenna_Helical_RA" 0 0 0.708661 0.0393701
SHEET "RefDes: AE1, Value: Antenna_Helical_RA"

COMPONENT J2
DEVICE J2_SMA
PLACE 0.5 1.12
LAYER TOP
ROTATION 270
SHAPE J2 0 0
TEXT 0.085 0.2 0.04 90 0 SILKSCREEN_TOP "J2" 0 0 0.08 0.04
TEXT 0.15 -0.2 0.0393701 0 0 SILKSCREEN_TOP "SMA" 0 0 0.11811 0.0393701
SHEET "RefDes: J2, Value: SMA"

COMPONENT LK7
DEVICE LK7_NC
PLACE 0.325 0.575
LAYER BOTTOM
ROTATION 90
SHAPE LK7 0 FLIP
TEXT 0 0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK7" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NC" 0 0 0.08 0.04
SHEET "RefDes: LK7, Value: NC"

COMPONENT LK2
DEVICE LK2_NC
PLACE 0.325 0.275
LAYER BOTTOM
ROTATION 90
SHAPE LK2 0 FLIP
TEXT 0 0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK2" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NC" 0 0 0.08 0.04
SHEET "RefDes: LK2, Value: NC"

COMPONENT LK6
DEVICE LK6_NC
PLACE 0.675 0.5
LAYER BOTTOM
ROTATION 90
SHAPE LK6 0 FLIP
TEXT 0 -0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK6" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NC" 0 0 0.08 0.04
SHEET "RefDes: LK6, Value: NC"

COMPONENT LK1
DEVICE LK1_NO
PLACE 0.325 0.35
LAYER BOTTOM
ROTATION 90
SHAPE LK1 0 FLIP
TEXT 0 0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK1" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NO" 0 0 0.08 0.04
SHEET "RefDes: LK1, Value: NO"

COMPONENT LK3
DEVICE LK3_NO
PLACE 0.325 0.2
LAYER BOTTOM
ROTATION 90
SHAPE LK3 0 FLIP
TEXT 0 0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK3" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NO" 0 0 0.08 0.04
SHEET "RefDes: LK3, Value: NO"

COMPONENT LK4
DEVICE LK4_NO
PLACE 0.325 0.125
LAYER BOTTOM
ROTATION 90
SHAPE LK4 0 FLIP
TEXT 0 0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK4" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NO" 0 0 0.08 0.04
SHEET "RefDes: LK4, Value: NO"

COMPONENT LK5
DEVICE LK5_NO
PLACE 0.675 0.425
LAYER BOTTOM
ROTATION 90
SHAPE LK5 0 FLIP
TEXT 0 -0.125 0.04 90 0 SILKSCREEN_BOTTOM "LK5" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_BOTTOM "NO" 0 0 0.08 0.04
SHEET "RefDes: LK5, Value: NO"
$ENDCOMPONENTS

$DEVICES
DEVICE "U1"
PART "RFM95W"
PACKAGE "RF_Modules:RFM95W"
TYPE TH
DEVICE "P2"
PART "HEADER_M_2.54MM_1R8P_ST_AU_PTH"
PACKAGE "Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH"
TYPE TH
DEVICE "P1"
PART "HEADER_M_2.54MM_1R8P_ST_AU_PTH"
PACKAGE "Header:HEADER_M_2.54MM_1R8P_ST_AU_PTH"
TYPE TH
DEVICE "J1"
PART "u.FL"
PACKAGE "Connector:U.FL-R-SMT"
TYPE TH
DEVICE ""
PART "mikroBUS_Small"
PACKAGE "Logo:mikroBUS_Small"
TYPE TH
DEVICE "AE1"
PART "Antenna_Helical_RA"
PACKAGE "Passive:ANTENNA_HELICAL_RA"
TYPE TH
DEVICE "J2"
PART "SMA"
PACKAGE "Connector:SMA_EDGE"
TYPE TH
DEVICE "LK7"
PART "NC"
PACKAGE "Passive:SOLDER_LINK_NC"
TYPE TH
DEVICE "LK2"
PART "NC"
PACKAGE "Passive:SOLDER_LINK_NC"
TYPE TH
DEVICE "LK6"
PART "NC"
PACKAGE "Passive:SOLDER_LINK_NC"
TYPE TH
DEVICE "LK1"
PART "NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE TH
DEVICE "LK3"
PART "NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE TH
DEVICE "LK4"
PART "NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE TH
DEVICE "LK5"
PART "NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL MOSI
NODE U1 3
NODE P1 6
SIGNAL SCK
NODE U1 4
NODE P1 4
SIGNAL CS
NODE U1 5
NODE P1 3
SIGNAL RST
NODE U1 6
NODE P1 2
SIGNAL AN
NODE P1 1
NODE LK6 1
NODE LK5 1
SIGNAL +3.3V
NODE U1 13
NODE P1 7
SIGNAL GND
NODE U1 1
NODE U1 8
NODE U1 10
NODE P2 8
NODE P1 8
NODE J1 4
NODE J1 2
NODE J1 3
NODE J2 2
NODE J2 3
SIGNAL MISO
NODE U1 2
NODE P1 5
SIGNAL SDA
NODE P2 6
SIGNAL TX
NODE P2 4
SIGNAL RX
NODE P2 3
SIGNAL INT
NODE P2 2
NODE LK7 1
SIGNAL PWM
NODE P2 1
NODE LK2 1
NODE LK1 1
NODE LK3 1
NODE LK4 1
SIGNAL +5V
NODE P2 7
SIGNAL SCL
NODE P2 5
SIGNAL Net-(AE1-Pad1)
NODE U1 9
NODE J1 1
NODE AE1 1
NODE AE1 1
NODE J2 1
SIGNAL DIO1
NODE U1 15
NODE LK1 2
SIGNAL DIO2
NODE U1 16
NODE LK2 2
SIGNAL DIO3
NODE U1 11
NODE LK3 2
SIGNAL DIO5
NODE U1 7
NODE LK4 2
SIGNAL DIO4
NODE U1 12
NODE LK6 2
SIGNAL DIO0
NODE U1 14
NODE LK7 2
NODE LK5 2
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
TRACK TRACK304800 0.012
TRACK TRACK635000 0.025
TRACK TRACK812800 0.032
TRACK TRACK342900 0.0135
$ENDTRACKS

$ROUTES
ROUTE MOSI
TRACK TRACK250000
LAYER TOP
LINE 0.75189 0.38189 0.814961 0.38189
LINE 0.495 0.125 0.75189 0.38189
LINE 0.15 0.125 0.495 0.125
LINE 0.105 0.17 0.15 0.125
LINE 0.105 0.295 0.105 0.17
LINE 0.05 0.35 0.105 0.295
ROUTE SCK
LINE 0.475 0.425 0.51063 0.46063
LINE 0.51063 0.46063 0.814961 0.46063
LAYER BOTTOM
LINE 0.11 0.49 0.275 0.49
LINE 0.34 0.425 0.475 0.425
LINE 0.275 0.49 0.34 0.425
LINE 0.05 0.55 0.11 0.49
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.475 0.425 ALL 0.015748 via1
ROUTE CS
TRACK TRACK250000
LAYER TOP
LINE 0.76563 0.53937 0.814961 0.53937
LINE 0.66 0.645 0.76563 0.53937
LAYER BOTTOM
LINE 0.65 0.65 0.66 0.645
LINE 0.05 0.65 0.65 0.65
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.66 0.645 ALL 0.015748 via2
ROUTE RST
TRACK TRACK250000
LAYER TOP
LINE 0.74189 0.61811 0.814961 0.61811
LINE 0.66 0.7 0.74189 0.61811
LAYER BOTTOM
LINE 0.61 0.75 0.05 0.75
LINE 0.66 0.7 0.61 0.75
TRACK TRACK304800
LAYER TOP
LINE 0.66189 0.69811 0.66 0.7
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.66 0.7 ALL 0.015748 via3
ROUTE AN
TRACK TRACK250000
LINE 0.105 0.795 0.05 0.85
LINE 0.105 0.615 0.105 0.795
LAYER BOTTOM
LINE 0.705 0.525 0.68 0.55
LINE 0.705 0.5 0.705 0.525
LINE 0.705 0.5 0.705 0.425
LINE 0.19 0.53 0.105 0.615
LINE 0.4 0.53 0.19 0.53
LINE 0.42 0.55 0.4 0.53
LINE 0.68 0.55 0.42 0.55
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.105 0.615 ALL 0.015748 via4
ROUTE +3.3V
VIA VIA600000.400000.80000007 0.26 0.46 ALL 0.015748 via5
TRACK TRACK635000
LAYER TOP
LINE 0.25937 0.46063 0.26 0.46
LINE 0.185039 0.46063 0.25937 0.46063
ROUTE GND
TRACK TRACK250000
LINE 0.609 1.045 0.655 1.045
LINE 0.391 1.045 0.345 1.045
TRACK TRACK304800
LINE 0.1515 1.0725 0.14 1.084
LINE 0.242 1.014 0.285 1.014
LINE 0.185 1.0725 0.1515 1.0725
LINE 0.128 1.014 0.085 1.014
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.285 1.014 ALL 0.015748 via6
VIA VIA600000.400000.80000007 0.14 1.085 ALL 0.015748 via7
VIA VIA600000.400000.80000007 0.82 0.82 ALL 0.015748 via8
VIA VIA600000.400000.80000007 0.085 1.014 ALL 0.015748 via9
VIA VIA600000.400000.80000007 0.655 1.045 ALL 0.015748 via10
VIA VIA600000.400000.80000007 0.26 0.695 ALL 0.015748 via11
VIA VIA600000.400000.80000007 0.345 1.045 ALL 0.015748 via12
TRACK TRACK635000
LINE 0.814961 0.775591 0.814961 0.814961
LINE 0.814961 0.224409 0.814961 0.175039
LINE 0.25815 0.69685 0.26 0.695
LINE 0.185039 0.69685 0.25815 0.69685
LINE 0.814961 0.814961 0.82 0.82
LINE 0.814961 0.175039 0.815 0.175
TRACK TRACK812800
VIA VIA812800.508000.80000007 0.815 0.175 ALL 0.02 via13
ROUTE MISO
TRACK TRACK250000
LINE 0.74 0.305 0.74185 0.30315
LINE 0.74185 0.30315 0.814961 0.30315
LAYER BOTTOM
LINE 0.05 0.45 0.105 0.45
LINE 0.55 0.305 0.74 0.305
LINE 0.46 0.395 0.55 0.305
LINE 0.16 0.395 0.46 0.395
LINE 0.105 0.45 0.16 0.395
LINE 0.05 0.45 0.05 0.45
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.74 0.305 ALL 0.015748 via14
ROUTE INT
TRACK TRACK250000
LINE 0.705 0.67 0.705 0.645
LINE 0.735 0.75 0.705 0.72
LINE 0.705 0.72 0.705 0.67
LINE 0.95 0.75 0.735 0.75
LINE 0.395 0.575 0.355 0.575
LINE 0.44 0.62 0.395 0.575
LINE 0.68 0.62 0.44 0.62
LINE 0.705 0.645 0.68 0.62
ROUTE PWM
LAYER TOP
LINE 0.76 0.85 0.395 0.485
LINE 0.395 0.485 0.395 0.35
LINE 0.95 0.85 0.76 0.85
LAYER BOTTOM
LINE 0.355 0.35 0.355 0.275
LINE 0.355 0.2 0.355 0.125
LINE 0.355 0.275 0.355 0.2
LINE 0.395 0.35 0.355 0.35
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.395 0.35 ALL 0.015748 via15
ROUTE Net-(AE1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.4855 0.9555 0.5 0.97
LINE 0.4855 0.9555 0.5 0.97
TRACK TRACK342900
LINE 0.475 0.945 0.1955 0.945
LINE 0.1955 0.945 0.185 0.9555
LINE 0.5 0.97 0.5 1.03
LINE 0.185039 0.955461 0.185039 0.775591
LINE 0.185 0.9555 0.185039 0.955461
LINE 0.5 0.97 0.475 0.945
LINE 0.185 0.9555 0.1965 0.944
LINE 0.5 0.97 0.485 0.955
ROUTE DIO1
TRACK TRACK250000
LINE 0.23815 0.30315 0.255 0.32
LINE 0.185039 0.30315 0.23815 0.30315
LAYER BOTTOM
LINE 0.255 0.32 0.265 0.32
LINE 0.265 0.32 0.295 0.35
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.255 0.32 ALL 0.015748 via16
ROUTE DIO2
TRACK TRACK250000
LAYER TOP
LINE 0.185039 0.224409 0.234409 0.224409
LINE 0.234409 0.224409 0.255 0.245
LAYER BOTTOM
LINE 0.255 0.245 0.265 0.245
LINE 0.265 0.245 0.295 0.275
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.255 0.245 ALL 0.015748 via17
ROUTE DIO3
TRACK TRACK250000
LAYER TOP
LINE 0.15311 0.61811 0.105 0.57
LINE 0.105 0.57 0.105 0.4
LINE 0.185039 0.61811 0.15311 0.61811
LAYER BOTTOM
LINE 0.105 0.4 0.105 0.32
LINE 0.105 0.32 0.225 0.2
LINE 0.225 0.2 0.295 0.2
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.105 0.4 ALL 0.015748 via18
ROUTE DIO5
TRACK TRACK250000
LAYER TOP
LINE 0.74185 0.69685 0.814961 0.69685
LINE 0.74 0.695 0.74185 0.69685
LAYER BOTTOM
LINE 0.295 0.125 0.295 0.09
LINE 0.315 0.07 0.59 0.07
LINE 0.815 0.62 0.74 0.695
LINE 0.815 0.295 0.815 0.62
LINE 0.59 0.07 0.815 0.295
LINE 0.295 0.09 0.315 0.07
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.74 0.695 ALL 0.015748 via19
ROUTE DIO4
TRACK TRACK250000
LAYER TOP
LINE 0.305 0.5 0.28 0.5
LINE 0.185039 0.53937 0.185669 0.54
LINE 0.28 0.5 0.24063 0.53937
LINE 0.24063 0.53937 0.185039 0.53937
LAYER BOTTOM
LINE 0.645 0.5 0.305 0.5
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.305 0.5 ALL 0.015748 via20
ROUTE DIO0
TRACK TRACK250000
LAYER TOP
LINE 0.28311 0.38189 0.335 0.43378
LINE 0.35 0.315 0.505 0.315
LINE 0.505 0.315 0.57 0.38
LINE 0.335 0.565 0.275 0.625
LINE 0.335 0.43378 0.335 0.565
LINE 0.28311 0.38189 0.35 0.315
LINE 0.185039 0.38189 0.28311 0.38189
LAYER BOTTOM
LINE 0.57 0.38 0.615 0.425
LINE 0.275 0.595 0.295 0.575
LINE 0.275 0.625 0.275 0.595
LINE 0.615 0.425 0.645 0.425
TRACK TRACK600000
VIA VIA600000.400000.80000007 0.275 0.625 ALL 0.015748 via21
VIA VIA600000.400000.80000007 0.57 0.38 ALL 0.015748 via22
$ENDROUTES

