Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-F.Cu.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-Gnd.Cu.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-Pwr.Cu.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-B.Cu.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-B.Paste.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-F.Paste.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-B.SilkS.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-F.SilkS.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-B.Mask.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-F.Mask.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-Edge.Cuts.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-B.Fab.gbr' created.
Plot file 'Z:\Engineering\Projects\LoRa_mikroBUS\Hardware\EDA\Gerbers\LoRa_mikroBUS-F.Fab.gbr' created.
