update=4/7/2018 2:02:20 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Active
LibName31=Atmel_ATtiny
LibName32=Atmel_AVR
LibName33=Batteries_Holders
LibName34=CascoLogixLogo
LibName35=Connector
LibName36=Displays
LibName37=Electromechanical
LibName38=Header
LibName39=Integrated_Circuits
LibName40=Mounting_Hole
LibName41=NXP_ARM
LibName42=Passive
LibName43=Power_Supplies
LibName44=RF_Modules
LibName45=terminal_block
LibName46=Test_Point
LibName47=TI_Luminary
LibName48=TI_MSP430
LibName49=Transducer
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Drawing/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
