(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "RFM95_mikroBUS-Pwr_Cu.g2l")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 8 (cons 'filename "RFM95_mikroBUS-Gnd_Cu.g3l")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "RFM95_mikroBUS-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "RFM95_mikroBUS-F_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "RFM95_mikroBUS-F_Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "RFM95_mikroBUS-Edge_Cuts.gko")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 3 (cons 'filename "RFM95_mikroBUS-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 2 (cons 'filename "RFM95_mikroBUS-B_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 1 (cons 'filename "RFM95_mikroBUS-B_Cu.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 0 (cons 'filename "RFM95_mikroBUS.xln")(cons 'visible #t)(cons 'color #(47031 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "Z:/Engineering/Projects/mikroBUS_Modules/RFM95_mikroBUS/Hardware/EDA/Gerbers/OSH_Park_Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
