.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.1-stable" 2016/00/9.9:32:41 1
"RFM95_mikroBUS.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 4370.0 -3850.0 0
0 4370.0 -4975.0 0
0 5270.0 -4975.0 0
0 5370.0 -4875.0 0
0 5370.0 -3850.0 0
0 4370.0 -3850.0 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
38.0 4870.0 -4005.0 PTH "AE1" PIN ECAD
40.0 4420.0 -4625.0 PTH "P1" PIN ECAD
40.0 4420.0 -4425.0 PTH "P1" PIN ECAD
40.0 4420.0 -4325.0 PTH "P1" PIN ECAD
40.0 4420.0 -4225.0 PTH "P1" PIN ECAD
40.0 4420.0 -4125.0 PTH "P1" PIN ECAD
40.0 4420.0 -4725.0 PTH "P1" PIN ECAD
40.0 4420.0 -4825.0 PTH "P1" PIN ECAD
40.0 4420.0 -4525.0 PTH "P1" PIN ECAD
40.0 5320.0 -4625.0 PTH "P2" PIN ECAD
40.0 5320.0 -4425.0 PTH "P2" PIN ECAD
40.0 5320.0 -4325.0 PTH "P2" PIN ECAD
40.0 5320.0 -4225.0 PTH "P2" PIN ECAD
40.0 5320.0 -4125.0 PTH "P2" PIN ECAD
40.0 5320.0 -4725.0 PTH "P2" PIN ECAD
40.0 5320.0 -4825.0 PTH "P2" PIN ECAD
40.0 5320.0 -4525.0 PTH "P2" PIN ECAD
.END_DRILLED_HOLES

