(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "RFM95_mikroBUS-Pwr.Cu.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "RFM95_mikroBUS-Gnd.Cu.gbr")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "RFM95_mikroBUS-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "RFM95_mikroBUS-F.Paste.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "RFM95_mikroBUS-F.Mask.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "RFM95_mikroBUS-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "RFM95_mikroBUS-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "RFM95_mikroBUS-drl_map.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "RFM95_mikroBUS-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "RFM95_mikroBUS-B.Paste.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "RFM95_mikroBUS-B.Mask.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "RFM95_mikroBUS-B.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "RFM95_mikroBUS.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "Z:/Engineering/Projects/mikroBUS_Modules/RFM95_mikroBUS/Hardware/EDA/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
